{
	"FileVersion": 3,
	"EngineAssociation": "4.15",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SpeedTreeImporter",
			"Enabled": false
		},
		{
			"Name": "ScriptGeneratorPlugin",
			"Enabled": false
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "LeapMotionController",
			"Enabled": false
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "Substance",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"HTML5",
		"IOS",
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}